{
  "expo": {
    "name": "FinanceManager",
    "slug": "FinanceManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appicon/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon/app_icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dheerxj1.FinanceManager"
    },
    "web": {
      "favicon": "./assets/appicon/app_icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
